<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Imposta qui il livello di difficoltà" >

    <ListPreference
        android:entries="@array/pref_answer_descri"
        android:entryValues="@array/pref_answer_number"
        android:key="answer_number"
        android:defaultValue="4"
        android:title="Numero di risposte alternative" android:dialogTitle="Seleziona il numero di risposte possibili"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="1_checkbox"
        android:title="Tabellina dell&apos;uno" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="2_checkbox"
        android:title="Tabellina del due" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="3_checkbox"
        android:title="Tabellina del tre" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="4_checkbox"
        android:title="Tabellina del quattro" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="5_checkbox"
        android:title="Tabellina del cinque" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="6_checkbox"
        android:title="Tabellina del sei" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="7_checkbox"
        android:title="Tabellina del sette" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="8_checkbox"
        android:title="Tabellina dell&apos;otto" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="9_checkbox"
        android:title="Tabellina del nove" />
    <CheckBoxPreference
        android:defaultValue="true"
        android:key="10_checkbox"
        android:title="Tabellina del dieci" />

</PreferenceScreen>